{
  "ConnectionStrings": {
    "Default": "Server=NQD-Laptop\\SQLEXPRESS; Database=MangoEcommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
